<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b56cab02dfd74e908a5e7f35e1b83504" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuVienModel.CT_PM" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.DangNhap" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.DocGia" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhieuMuon" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Sach" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TrangThai" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.FK_CT_PM_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CT_PM_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CT_PM_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CT_PM_TrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_PhieuMuon_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_Sach_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>