<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_PM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="IdKH" Type="Int32" />
    <Property Name="IDPM" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_CT_PM_KhachHang" FromRole="CT_PM" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK_CT_PM_PhieuMuon" FromRole="CT_PM" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_CT_PM_Sach" FromRole="CT_PM" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDkh" />
    </Key>
    <Property Name="IDkh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_PM" Relationship="Self.FK_CT_PM_KhachHang" FromRole="KhachHang" ToRole="CT_PM" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_PhieuMuon_KhachHang" FromRole="KhachHang" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="IDPM" />
    </Key>
    <Property Name="IDPM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="IDKH" Type="Int32" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CT_PM" Relationship="Self.FK_CT_PM_PhieuMuon" FromRole="PhieuMuon" ToRole="CT_PM" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_PhieuMuon_KhachHang" FromRole="PhieuMuon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuatBan" Type="DateTime" Precision="3" />
    <Property Name="Hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_PM" Relationship="Self.FK_CT_PM_Sach" FromRole="Sach" ToRole="CT_PM" />
    <NavigationProperty Name="TheLoai1" Relationship="Self.FK_Sach_TheLoai" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameCate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TheLoai" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <Association Name="FK_CT_PM_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="CT_PM" Type="Self.CT_PM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDkh" />
      </Principal>
      <Dependent Role="CT_PM">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PM_PhieuMuon">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1" />
    <End Role="CT_PM" Type="Self.CT_PM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="IDPM" />
      </Principal>
      <Dependent Role="CT_PM">
        <PropertyRef Name="IDPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PM_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="CT_PM" Type="Self.CT_PM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="CT_PM">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDkh" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_PM" EntityType="Self.CT_PM" />
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="FK_CT_PM_KhachHang" Association="Self.FK_CT_PM_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="CT_PM" EntitySet="CT_PM" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PM_PhieuMuon" Association="Self.FK_CT_PM_PhieuMuon">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="CT_PM" EntitySet="CT_PM" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PM_Sach" Association="Self.FK_CT_PM_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CT_PM" EntitySet="CT_PM" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_KhachHang" Association="Self.FK_PhieuMuon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TheLoai" Association="Self.FK_Sach_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>